<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridb</title>
    <style>
body{
background-color: black;
}
.main{
display: grid;
width: fit-content;
grid-template-rows: repeat(2,100px);
grid-template-columns: repeat(4,170px);
background-color: white;
gap: 20px;
margin: auto;
margin-top: 200px;
padding: 25px;
}
.main>div{
    background-color: rgb(72, 70, 70);
    color: white;
    font-weight: bold;
    padding: 15px;
    font-size: 30px;
    border-radius: 7px;
}
.main>div:nth-child(1){
    grid-area:1/1/2/3 ;
}
.main>div:nth-child(2){
    grid-area:1/3/3/4 ;
}
.main>div:nth-child(3){
    grid-area:2/1/3/2 ;
}
.main>div:nth-child(4){
    grid-area:2/2/3/3 ;
}
.main>div:nth-child(5){
    grid-area:1/4/3/5 ;
}
    </style>
</head>
<body>
   <div class="main">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
   </div>
    

</body>
</html>