<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-a</title>
    <style>
    body{
        background-color: black;
    }    
.main{
   width: fit-content; 
   display: grid;
grid-template-columns: repeat(4,100px);
gap: 20px;
background-color: white;
padding: 25px;
margin: auto;
margin-top: 200px;
}
.main>div{
padding: 20px;
border-radius: 10px;
background-color: rgb(85, 84, 84);
color: white;
font-weight: bold;
height: 30px;}

.main>div:nth-child(1){
    grid-area:1/1/2/3 ;
}
.main>div:nth-child(2){
    grid-area:1/3/2/5 ;
}
.main>div:nth-child(3){
grid-area:2/1/3/2 ;
}
.main>div:nth-child(4){
    grid-area:2/2/3/5 ;
}
.main>div:nth-child(5){
grid-area: 3/1/4/5;
}

    </style>
</head>
<body>
    <div class="main">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>


</body>
</html>