<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media1</title>
    <style>
        body{
            background-color: black;
        }
h2{
    background-color: yellow;
    text-align: left;
    padding: 10px;
}
.box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,200px);
}
.main{
    width: 50%;
    margin: auto;
    background-color: white;
    padding: 10px;
    margin-top: 200px;
}

.box div{
margin: 10px;
padding: 15px;
color: rgb(73, 69, 69);
}
.box div:nth-child(1){
background-color:rgb(232, 50, 50) ;
}
.box div:nth-child(2){
background-color:rgb(35, 156, 35) ;
}
.box div:nth-child(3){
background-color:blue ;
}
.box div:nth-child(4){
background-color:rgb(169, 161, 161) ;
}
@media all and (min-width:551px) and (max-width:700px)
{
    .box {
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(2,1fr);
}
}
@media all and (min-width:380px) and (max-width:550px) {
    .box {
       grid-template-rows: repeat(4,80px);
       grid-template-columns: repeat(1,1fr);
    
    }
}
    </style>
</head>
<body>
    <div class="main">
    <h2 class="nav">Navigation</h2>
<div class="box">
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
</div>
</div>>
</body>
</html>